<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pagina web Audi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Dancing+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  body{
    background-color: lightblue;
  }
  .TituloCab h1{
    font-family: 'Anton', sans-serif;
  }
  .TituloCab{
  height: 100px;
  padding-top: 10px;
  display: table;
  margin-bottom: 10px;
  text-align: center;
}

  img.logotipo{
    vertical-align: middle;
    width:110px;
    display: table-cell;
  }

.fotoCamara{
  text-align: center;
  border-right:1px solid black;
  padding-top: 10px;
  margin-bottom: 10px;

}
.fotoGrande p{
  margin: 10px;
}
.titulo{
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  }
  footer {
        bottom: 0;
        width: 30%;

      }

@media(min-width:0px) and (max-width:767px){
  .fotoCamara{
    border-right:none;
    border-bottom: 5px solid black;
  }
}
.contactar h2{
  text-align: center;
  font-family: 'Berkshire Swash', cursive;
  color:Black;
}
.fotoCamara h2{
    font-family: 'Berkshire Swash', cursive;
    color:black;
}
.contactar a{
  font-family: 'Dancing Script', cursive;
  text-align: center;
  color:red;
}
.contactar {
  padding-top: 15px;
  margin-bottom: 10px;
  font-family: 'Dancing Script', cursive;
  font-size: 20px;
}

.fotoGrande p{
font-family: 'Dancing Script', cursive;
font-size: 20px;
}
.fotoCamara p{
  font-size: 18px;
  text-align:justify;
  font-family: 'Dancing Script', cursive;
  color:red;
}
.fotoCamara img{
  border-radius: 20%;
}
  </style>
</head>
  <body>
<div class="container-fluid">
  <div class="row">
    <div class="TituloCab bg-warning text-white col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
           <img class="logotipo" src="logotipo.png">
           <h1 class="titulo">Audi Valencia</h1>
    </div>
  </div>
  <div class="row">
    <div class="fotoGrande col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
      <picture>
      <source media="(min-width: 992px)" srcset="audi1Grande.jpg">
      <source media="(min-width: 576px)" srcset="audi1Mediano.jpg">
      <source media="(min-width: 1px)" srcset="audi1Pequeño.jpg">

      <img src="audi1-100Calidad.jpg" width="100%" height="420px">
      </picture>
      <p>Audi es una empresa alemana fabricante de vehículos de alta gama, lujo
         y de competición con presencia global. Su sede central se encuentra en Ingolstadt,
         Baviera y forma parte desde 1965 del Grupo Volkswagen.
         La compañía tiene su sede central en Ingolstadt, en el Estado federado de Baviera en Alemania. En la actualidad Audi sigue con su filosofía de «a la vanguardia de la técnica» e implanta todo su conocimiento adquirido en sus autos.6​
         Los automóviles Audi se fabrican en las siguientes plantas:
         Dos plantas de ensamblaje principales en Alemania:
         Ingolstadt, Baviera, inaugurado por Auto Union en 1964, (A3, A4, A5, Q5)
         Neckarsulm (Baden Württemberg), adquirido de NSU en 1969 (A6, A7, A8, R8 y todas las variantes RS)
         Fuera de Alemania, Audi produce vehículos en:
         Bruselas (Bélgica), (A1)
         Győr (Hungría), (TT y algunas variantes A3)
         Bratislava (Eslovaquia), compartida con Volkswagen, SEAT, Skoda y Porsche (Q7)
         Changchun (China) desde 1995
         Aurangabad (India) desde 2006
         Martorell (España), compartida con SEAT y Audi (Q3)
         San Jose Chiapa, Puebla (México) Desde 2016 (Q5 y Q5 electrica)
         Otras marcas que pertenecen al Grupo Volkswagen son Bentley (Reino Unido), Bugatti (Francia),
         SEAT (España), Lamborghini (Italia), Škoda (República Checa), Volkswagen (Alemania) y ahora han anunciado que
         van a crear una submarca llamada Concern especializada en superdeportivos que alcanzarán más de 400km/h.</p>
       </div>
     </div>
  <div class="row">
      <div class="fotoCamara col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
          <h2> Conocenos</h2>
          <img  src="camara.jpg" width="100px" height="100px">
          <p>Somos un grupo de los representantes de la marca Audi.Aqui resolveremos cualquier duda y
            os ayudaremos a elegir la clase perfecta para vosotros de la marca audi.<br>
            Para poder contactar con nosotros nos encontrais en:<br> Calle Alta del horno nr6
          de:<br>Lunes a viernes : 8.00 a 22.00</p>
      </div>
          <div class="contactar col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <h2> Contacta con nosotros</h2><br><br>
            <img src="correo.svg" width="50px" />Escribe a: <a href="mailto:lorenzo.trif0@gmail.com"> lorenzo.trif0@gmail.com <a><br>
            <img src="telefono.svg" width="50px"/>Llama al:<a href="tel:642168553"> 642168553  <a>

          </div>
      </div>
      <div class="row">
      <footer class="w-100 bg-dark text-white text-center">Web Audi Valencia &copy;</footer>
    </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
