<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Posicionamiento</title>
    <style media="screen">
      /*El texto fluya alrededor de la imagen. la usar el float el texto ya se fluye alrededor de la imagen.*/
      /* La imagen conserve un espacio alrededor suyo*/
      img{
        float: left;
        width: 160px;
        height: 160px;
        margin: 0;
        padding: 1em;
      }


      /*c. Los elementos de paginación se sitúen como muestra la imagen de manera que:
       Anterior y siguiente se queden flotando a la izquierda y derecha
       respectivamente.
       La clase clear permita evitar que los flotantes se desalineen cuando se
       reduzca el tamaño de la ventana.*/

      div#footer {
        border: 1px solid #CCC;
        background-color: #E0E0E0;
        padding: .5em;
      }
    .derecha {
      float: right;
      }
      .izquierda {
        float: left;
      }
      div.clear {
        clear: both;
        }

    </style>







  </head>
  <body>
    <img src="Bill.jpeg"  alt="Bill"/>
    <h1> Imagen flotante </h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
       laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
       deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
       incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
       ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
         est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
         dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
         aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
         cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div id="footer">
    <span class="izquierda">&laquo; Anterior</span>
    <span class="derecha">Siguiente &raquo;</span>
    <div class="clear"></div>
    </div>
  </body>
</html>
