<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Responsive</title>
    <style>

    /********** Estilo base **********/
    /*si pongo margin en la caja de reseteo si que se separan
    las columnas pero no me caben igual que en la imagen de como
    debe salir en la actividad*/
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    .cabecera{
      height: 60px;
      border:1px solid black;
      background: lime;
    }
    div{
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .columna1,.columna2,.columna3 {
      background-color: red;
      height: 400px;
      border: 1px solid black;
      text-align: center;
      font-size: 60px;

    }
    .pie1,.pie2{
      height: 40px;
      background-color: yellow;
      border: 1px solid black;
      font-size: 30px;
    }
    .pie1{
      text-align: right;
    }
    .pie2{
      text-align: left;
    }

    /**** Diseño en función de la resolución del dispositivo ****/

    /** Cualquier tamaño **/
    /* Cualquier elemento que tenga una clase que empieza por col- */
    [class *= "col-"] {
      float:left;
    }



    /********** Dispositivos grandes (LG) **********/
    @media (min-width: 992px) and (max-width: 1200px) {
      /* Aquí pongo el diseño para dispositivos grandes */
      .col-lg-1 { width: 8.33%;}
      .col-lg-2 { width: 16.66%;}
      .col-lg-3 { width: 25%;}
      .col-lg-4 { width: 33.33%;}
      .col-lg-5 { width: 41.66%;}
      .col-lg-6 { width: 50%;}
      .col-lg-7 { width: 58.33%;}
      .col-lg-8 { width: 66.66%;}
      .col-lg-9 { width: 75%;}
      .col-lg-10 { width: 83.33%;}
      .col-lg-11 { width: 91.66%;}
      .col-lg-12 { width: 100%;}
    }
    /********** Dispositivos grandes (MD) **********/
    @media (min-width: 768px) and (max-width:991px){
      .col-md-1 { width: 8.33%;}
      .col-md-2 { width: 16.66%;}
      .col-md-3 { width: 25%;}
      .col-md-4 { width: 33.33%;}
      .col-md-5 { width: 41.66%;}
      .col-md-6 { width: 50%;}
      .col-md-7 { width: 58.33%;}
      .col-md-8 { width: 66.66%;}
      .col-md-9 { width: 75%;}
      .col-md-10 { width: 83.33%;}
      .col-md-11 { width: 91.66%;}
      .col-md-12 { width: 100%;}

    }
    /**Estilo Base**/
  .cabecera{
    height: 60px;
    background-color: lime;
    border: 1px solid black;
    font-size: 30px;

  }
  .columna1,.columna2,.columna3 {
    background-color: red;
    height: 400px;
    border: 1px solid black;
    text-align: center;
    font-size: 60px;

  }
  .pie1,.pie2{
    height: 40px;
    background-color: yellow;
    border: 1px solid black;
    font-size: 30px;
  }
  .pie1{
    text-align: right;
  }
  .pie2{
    text-align: left;
  }
    /********** Dispositivos grandes (sm) **********/
    @media (min-width: 576px) and (max-width: 767px) {
      .col-sm-1 { width: 8.33%;}
      .col-sm-2 { width: 16.66%;}
      .col-sm-3 { width: 25%;}
      .col-sm-4 { width: 33.33%;}
      .col-sm-5 { width: 41.66%;}
      .col-sm-6 { width: 50%;}
      .col-sm-7 { width: 58.33%;}
      .col-sm-8 { width: 66.66%;}
      .col-sm-9 { width: 75%;}
      .col-sm-10 { width: 83.33%;}
      .col-sm-11 { width: 91.66%;}
      .col-sm-12 { width: 100%;}
    }
      /**Estilo Base**/
      .cabecera{
        background-color: cyan;
        border: 1px solid black;
        font-size: 30px;

      }
      .columna1 {
        background-color: red;
        height: 200px;
        border: 1px solid black;
        text-align: left;
        font-size: 60px;
      }
      .columna2{
        background-color: red;
        height: 200px;
        border: 1px solid black;
        text-align: right;
        font-size: 60px;
      }
      .columna3{
        background-color: lime;
        height: 150px;
        border: 1px solid black;
        text-align: center;
        font-size: 60px;

      }
      .pie1,.pie2{
        height: 40px;
        background-color: yellow;
        border: 1px solid black;
        font-size: 30px;
        text-align: center;
      }
      /********** Dispositivos  (xs) **********/
      @media (max-width: 575px) {
        .col-xs-1 { width: 8.33%;}
        .col-xs-2 { width: 16.66%;}
        .col-xs-3 { width: 25%;}
        .col-xs-4 { width: 33.33%;}
        .col-xs-5 { width: 41.66%;}
        .col-xs-6 { width: 50%;}
        .col-xs-7 { width: 58.33%;}
        .col-xs-8 { width: 66.66%;}
        .col-xs-9 { width: 75%;}
        .col-xs-10 { width: 83.33%;}
        .col-xs-11 { width: 91.66%;}
        .col-xs-12 { width: 100%;}
      }

        /**Estilo Base**/
        .cabecera{
          background-color: orange;
          border: 1px solid black;
          font-size: 30px;
          text-align: center;
        }
        .columna1,.columna2,.columna3{
          height: 150px;
          border: 1px solid black;
          font-size: 60px;
          vertical-align: middle;
        }
        .columna1 {
          background-color: red;
          text-align: left;
        }
        .columna2{
          background-color: cyan;
          text-align: center;
        }
        .columna3{
          background-color: red;
          text-align: right;
        }
        .pie1,.pie2{
          height: 40px;
          background-color: yellow;
          border: 1px solid black;
          font-size: 30px;
          text-align: center;
        }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="row1">
        <div class="cabecera col-lg-12 col-md-12 col-sm-12 col-xd-12 "><h1>Header</h1></div>
      </div>
      <div class="row2">
        <div class="columna1  col-lg-4 col-md-4 col-sm-6 col-xs-12"><h1>1</h1></div>
        <div class="columna2 col-lg-4 col-md-4 col-sm-6 col-xs-12"><h1>2</h1></div>
        <div class="columna3  col-lg-4 col-md-4 col-sm-12 col-xs-12"><h1>3</h1></div>
      </div>
      <div class="row3">
        <div class="pie1 col-lg-6 col-md-6 col-sm-12 col-xs-12">Footer 1</div>
        <div class="pie2 col-lg-6 col-md-6col-sm-12 col-xs-12">Footer 2</div>
      </div>
    </div>

  </body>
</html>
